APPWRITE_API_KEY = "YOUR_APPWRITE_API_KEY"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://<region>.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID = "YOUR_APPWRITE_PROJECT_ID"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="YOUR_APPWRITE_DATABASE_ID"
GEMINI_API_KEY=your-gemini-api-key
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=your-sendgrid-from-email
UPSTASH_REDIS_REST_URL=your-upstash-redis-rest-url
UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-rest-token